<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body ng-app="myApp">
    <w3-custom-directive></w3-custom-directive>
    <div w3-custom-directive></div>
    <script>
        var app = angular.module('myApp', []);
        app.directive('myCustomDirective', function(){
            return {
                restrict: 'A',
                template:'<h3> hello angular js </h3>'
                
                };
        });
    </script>
</body>
</html>